{
    "name": "Netcode.Transports.NearbyConnections.Editor",
    "rootNamespace": "Netcode.Transports.NearbyConnections.Editor",
    "references": [
        "Unity.Netcode.Transport",
        "Netcode.Transports.NearbyConnections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}